name: Publishes solution, packages executables to AWS S3, Pushes nuguet packages to Azure Devops feed.
image: cepass/dotnet-publish
variables:
 - name: AWS_KEY
 - name: AWS_SECRET
 - name: AWS_S3_BUCKET_NAME
 - name: BITBUCKET_COMMIT
 - name: BITBUCKET_BUILD_NUMBER
 - name: BITBUCKET_BRANCH
 - name: BITBUCKET_GIT_HTTP_ORIGIN
 - name: DEVOPS_APIKEY
 - name: DEVOPS_URL
 - name: DOTNET_TEST_FILTER
 - name: NUGET_CREDENTIALPROVIDER_SESSIONTOKENCACHE_ENABLED
 - name: SOLUTION_FILEPATH
 - name: VERSION_MAJOR
 - name: VERSION_MINOR
 - name: VSS_NUGET_EXTERNAL_FEED_ENDPOINTS
 - name: VSS_NUGET_EXTERNAL_FEED_ENDPOINTS
 - name: TEAMS_WEBHOOK

description: Publishes solution, packages executables to AWS S3, Pushes nuguet packages to Azure Devops feed.
maintainer: pass@certusportautomation.com